[tox]
envlist =
    flake8
    isort
    mypy
    black
    manifest
    pydocstyle
    doc8
    sphinx
    py37
    coverage

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[testenv:isort]
deps = isort
skip_install = True
commands = isort --check-only --recursive --diff

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy src

[testenv:black]
deps = black
skip_install = True
commands = black --line-length 79 --check setup.py src tests

[testenv:manifest]
deps = check-manifest
skip_install = True
commands = check-manifest

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle src

[testenv:doc8]
deps =
    doc8
    pygments
skip_install = True
commands = doc8

[testenv:sphinx]
deps =
    sphinx
    sphinxcontrib-programoutput
whitelist_externals = rm
commands =
    rm -fr docs/api
    sphinx-apidoc --no-toc --separate --module-first -o docs/api src/cockroach
    sphinx-build -W -b html docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/linkcheck

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --parallel --module pytest {posargs}

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage combine
    coverage report
